Data Structures and Algorithms: An Inrtroduction

OverView

일반적인 컴퓨터는 Von Neumann architecture로 구성되어있다
이는 컴퓨터프로그램 저장로소로도 불리우는데 프로그램명령과 관련이 있는 데이터를 2.1그림과 같은 메모리에 저장하고 있기 때문이다

프로그램명령어는 시스템에게 어떤 실행을 작동할것인지 그리고 어떤 데이터인지를 알려준다

위의 모델은 해결이 필요한 실제적 문제를 근거로 하고있고 이와 관련된 데이터가 있어야 한다는 사실을 기반으로 한다. 숫자를 오름차순으로 저장하는 상황이 있다고 고려해보자. 이 문제는 아래 두부분을 반듯이 따른다

1) The list: say 9,8,1,-1,4,2,6,15,3(리스트를 주고)
2) A procedure to sort the given list of numbers(주어진 숫자 목록을 정렬하는 절차를 준다)

위의 리스트와 절차는 각각 데이터와 프로그램을 나타낸다

이제 프로그램의 효율성은 데이터를 어떻게 조직화하는데에 달려있다. 데이터가 제대로 구성되어있지 않으면 프로그램은 효율적으로 데이터에 접근할 수 없다. 예를들어 현관문을 잠그는데 들어가는 시간은 키가 있는 위치에 따라 다르다(키가 손에 있거나 앞주머니 혹은 서류가방내 주머니등).
열쇠를 보관하기 위한 장소들을 선택하기 위한 동기가 될수도있다. 손이나 앞주머니에 있는 열쇠는 서류가방에 보관된 열쇠보다 빠르게 접근이 가능하다. 이와 비슷한 이유로 프로그램이 효율적으로 데이터에 접근할수있도록 적합한 표현이나 구조를 선택해야 한다 


Concept of Data Strucures

데이터는 아래와 같은 이유로 조직화 되어야 한다 

1.적합한 표현(Suitable representation): 데이터는 문제의 다양한 구성요소를 나타내는 방식으로 저장되어야 한다

예를 들어, 숫자의 목록을 물리적으로 연속된 데이터 위치에 저장 될 수있다. C언어의 배열은 그림 2.2와 같은 상황에 쓰일수 있다.


2.쉬운검색(Ease of retrieval): 데이터는 프로그램이 쉽게 접근할수있는 방식으로 저장되어야 한다
2.2의 배열에서 인덱스를 활용해 쉽게 데이터에 접근할수있다. List[5]는 데이터의 5번째에 위치한 요소를 제공한다 여기에서는 '2'를 나타낸다. 이점에서 배열은 랜덤접근구조입니다.

3.연산허용(Operations allowed) : 데이터안에서 수행되어야 하는 연산은 표현을 통해 알려주어야 한다.

예를들어 구성요소별 작업은 배열에 저장된 데이처 항목에서 수행할수있다 2.2를 참고하여 배열에 가장 작은숫자가 배열맨앞에 자리시키고자 한다면 다음 두가지 작업이 필요하다

1) 모든요소에 접근하여 가장 작은 수와 그 위치를 찾아라
2) 가장작은 숫자와 맨앞에 있는 수를 바꿔라. 임시저장위치(temp)를 사용하여 쉽게 할수있다

Temp = List[0];
List[0] = List[3];
List[3] = Temp;

위에서 주어진 연산 1,2는 리스트의 정열되지 않은 부분에서 반복되어 필요한 정렬된 리스트를 얻을수있다. 

위의 내용을통해 배열은 숫자목록의 저장을 알맞게 표현했다고 결론지을 수있다. 이러한 표현을 데이터구조체라고 부른다. 데이터구조체는 객체를 집합적으로 기술한 논리적인 조직의 데이터 요소들이다
데이터구조체는 프로그램을 통해 처리할수있다. 
List라는 배열의 데이터 구조를 나타내는 경우 1,2단계에서 수행된 연산이 문제를 해결하는데 필요한 알고리즘을 정의 한다는 것을 알수 있다
프로그램의 전반적인 성능은 아래의 두가지에 의해 결정된다

1.주어진 문제에 대한 올바른 데이터 구조체의 선택
2.선택한 데이터구조체가 작업될 알고리즘의 알맞은 설계

